,per_id,entity_name,acct_id,acct_rel_type
0,0000001000,"Рухлядева,Галина Степановна",2816590000,OSNOV
1,0000003000,"Адушкина,Ирина Юрьевна",1420634111,OSNOV
2,0000010000,"Малков,Владимир Леонидович",9369900000,OSNOV
3,0000010000,"Малков,Владимир Леонидович",9369900000,OSNOV
4,0000011000,"Пальниченко,Анна Терентьевна",9374501000,OSNOV
5,0151410000,"Галямова,Разифа Василовна",6034110000,LGOT
6,0152110000,"Зворыгина,Галина Васильевна",0624110000,LGOT
7,0367400000,"Гуляев,Алексей Викторович",6074300000,FMLMMBRA
8,0367400000,"Гуляев,Алексей Викторович",8816317000,FMLMMBRA
9,0457100000,"Зяблова,Людмила Игоревна",1324000000,ARENDTOR
10,0457100000,"Зяблова,Людмила Игоревна",5271113000,OSNOV
11,0457100000,"Зяблова,Людмила Игоревна",6618594111,ARENDTOR
12,0457100000,"Зяблова,Людмила Игоревна",7618594111,ARENDTOR
13,0745010000,"Тарасова,Елена Генриевна",4498354000,OSNOV
14,0745010000,"Тарасова,Елена Генриевна",9015010000,OSNOV
15,0769210000,"Дараган,Валентина Ивановна",9015010000,LGOT
16,3664110000,"Галямов,Ралиф Низамович",6034110000,OSNOV
17,7164110000,"Петров,Михаил Сергеевич",0624110000,OSNOV
